<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SPE>
<SPE AME_VERSION="2604" DOC_VERSION="6" HOTFIX="0" MAJ="20261" UPDATE="0">
 <Submodel autonomousCompilation="False" autonomousRuntime="False" cirPortsOverFramework="1" codeGenVersion="1.0" defaultIcon="cx_1" idMax="1" idsReset="0" outputType="0" type="1" unit="0">
  <ExtVars>
   <Port tag="signal">
    <Vars>
     <Var dimension="1" io="2" subId="24" title="output" type="0" units="null" varName="out" visibility="True" />
    </Vars>
   </Port>
  </ExtVars>
  <ExposedOrder>
   <Params>
    <Groups />
   </Params>
   <Vars>
    <Groups />
   </Vars>
  </ExposedOrder>
 </Submodel>
</SPE>
